<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" xmlns:app="http://schemas.android.com/apk/res/com.henghao.wenbo">

    <!-- 广告 -->

    <com.henghao.wenbo.views.viewpage.AutoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_width_applycode"
        android:layout_alignParentTop="true" />

    <com.benefit.buy.library.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view_pager"
        app:pageColor="@color/white"
        app:fillColor="@color/header"
        app:strokeColor="@color/header"
        android:layout_alignParentRight="true"
        android:padding="10dip" />

</RelativeLayout>